<circuit animate="1" reactStep="50" type="simulide_0.1" noLinAcc="5" noLinStep="10" speed="1000000">
 
TextComponent-44: 
<item labelrot="0" y="-172" rotation="0" Fixed_Width="true" valLabely="0" valLabelx="0" hflip="1" id="TextComponent-126" Show_id="false" itemtype="TextComponent" vflip="1" x="28" Margin="5" Border="1" objectName="TextComponent-44" Font_Size="10" labelx="-16" Text="...The disk is divited into 5 tracks ...&#xa;The arm starts decoration from platter 0 most inner track " labely="-24" valLabRot="0" Font="Helvetica [Cronyx]"/>
 
TextComponent-43: 
<item labelrot="0" y="-260" rotation="0" Fixed_Width="false" valLabely="0" valLabelx="0" hflip="1" id="TextComponent-117" Show_id="false" itemtype="TextComponent" vflip="1" x="-444" Margin="5" Border="1" objectName="TextComponent-43" Font_Size="10" labelx="-16" Text="...3rd Track..." labely="-24" valLabRot="0" Font="Helvetica [Cronyx]"/>
 
TextComponent-42: 
<item labelrot="0" y="-220" rotation="0" Fixed_Width="false" valLabely="0" valLabelx="0" hflip="1" id="TextComponent-117" Show_id="false" itemtype="TextComponent" vflip="1" x="-452" Margin="5" Border="1" objectName="TextComponent-42" Font_Size="10" labelx="-16" Text="...2nd Track..." labely="-24" valLabRot="0" Font="Helvetica [Cronyx]"/>
 
TextComponent-41: 
<item labelrot="0" y="-172" rotation="0" Fixed_Width="false" valLabely="0" valLabelx="0" hflip="1" id="TextComponent-117" Show_id="false" itemtype="TextComponent" vflip="1" x="-428" Margin="5" Border="1" objectName="TextComponent-41" Font_Size="10" labelx="-16" Text="...1st Track..." labely="-24" valLabRot="0" Font="Helvetica [Cronyx]"/>
 
TextComponent-40: 
<item labelrot="0" y="-284" rotation="0" Fixed_Width="false" valLabely="0" valLabelx="0" hflip="1" id="TextComponent-118" Show_id="false" itemtype="TextComponent" vflip="1" x="-364" Margin="5" Border="1" objectName="TextComponent-40" Font_Size="10" labelx="-16" Text="Outer 4th Track" labely="-24" valLabRot="0" Font="Helvetica [Cronyx]"/>
 
TextComponent-39: 
<item labelrot="0" y="-156" rotation="0" Fixed_Width="false" valLabely="0" valLabelx="0" hflip="1" id="TextComponent-117" Show_id="false" itemtype="TextComponent" vflip="1" x="-348" Margin="5" Border="1" objectName="TextComponent-39" Font_Size="10" labelx="-16" Text="Internal 0 Track" labely="-24" valLabRot="0" Font="Helvetica [Cronyx]"/>
 
KeyPad-38: 
<item labelrot="0" Key_Labels="123456789*0#" y="-468" rotation="0" valLabely="0" valLabelx="0" hflip="1" id="KeyPad-105" Show_id="false" itemtype="KeyPad" vflip="1" x="-252" objectName="KeyPad-38" labelx="-16" labely="-24" valLabRot="0" Rows="2" Cols="2"/>
 
Node-37: 
<item labelx="-16" labely="-24" itemtype="Node" x="-204" objectName="Node-37" valLabely="0" y="-276" hflip="1" valLabRot="0" id="Node-93" rotation="0" valLabelx="0" Show_id="false" labelrot="0" vflip="1"/>
 
Stepper-36: 
<item Resistance="100" labelrot="-180" y="-372" rotation="-180" valLabely="0" valLabelx="0" hflip="1" id="Stand Rotating" Show_id="true" itemtype="Stepper" vflip="1" x="-308" objectName="Stepper-36" Steps="32" labelx="36" labely="59" valLabRot="0" Unit=" O"/>
 
Node-35: 
<item labelx="-16" labely="-24" itemtype="Node" x="68" objectName="Node-35" valLabely="0" y="-588" hflip="1" valLabRot="0" id="Node-44" rotation="0" valLabelx="0" Show_id="false" labelrot="0" vflip="1"/>
 
Node-34: 
<item labelx="-16" labely="-24" itemtype="Node" x="20" objectName="Node-34" valLabely="0" y="-588" hflip="1" valLabRot="0" id="Node-41" rotation="0" valLabelx="0" Show_id="false" labelrot="0" vflip="1"/>
 
Node-33: 
<item labelx="-16" labely="-24" itemtype="Node" x="116" objectName="Node-33" valLabely="0" y="-436" hflip="1" valLabRot="0" id="Node-60" rotation="0" valLabelx="0" Show_id="false" labelrot="0" vflip="1"/>
 
Node-32: 
<item labelx="-16" labely="-24" itemtype="Node" x="116" objectName="Node-32" valLabely="0" y="-380" hflip="1" valLabRot="0" id="Node-57" rotation="0" valLabelx="0" Show_id="false" labelrot="0" vflip="1"/>
 
Node-31: 
<item labelx="-16" labely="-24" itemtype="Node" x="116" objectName="Node-31" valLabely="0" y="-476" hflip="1" valLabRot="0" id="Node-54" rotation="0" valLabelx="0" Show_id="false" labelrot="0" vflip="1"/>
 
Node-30: 
<item labelx="-16" labely="-24" itemtype="Node" x="84" objectName="Node-30" valLabely="0" y="-428" hflip="1" valLabRot="0" id="Node-50" rotation="0" valLabelx="0" Show_id="false" labelrot="0" vflip="1"/>
 
Node-29: 
<item labelx="-16" labely="-24" itemtype="Node" x="84" objectName="Node-29" valLabely="0" y="-492" hflip="1" valLabRot="0" id="Node-47" rotation="0" valLabelx="0" Show_id="false" labelrot="0" vflip="1"/>
 
Node-28: 
<item labelx="-16" labely="-24" itemtype="Node" x="84" objectName="Node-28" valLabely="0" y="-396" hflip="1" valLabRot="0" id="Node-44" rotation="0" valLabelx="0" Show_id="false" labelrot="0" vflip="1"/>
 
Servo-27: 
<item labelx="-16" labely="-40" itemtype="Servo" x="212" objectName="Servo-27" valLabely="0" y="-564" hflip="1" valLabRot="0" id="Egg valve" Speed="0.20000000000000001" rotation="0" valLabelx="0" Show_id="true" labelrot="0" vflip="1"/>
 
Servo-26: 
<item labelx="-16" labely="-40" itemtype="Servo" x="212" objectName="Servo-26" valLabely="0" y="-276" hflip="1" valLabRot="0" id="Flour valve" Speed="0.20000000000000001" rotation="0" valLabelx="0" Show_id="true" labelrot="0" vflip="1"/>
 
Servo-25: 
<item labelx="-16" labely="-40" itemtype="Servo" x="212" objectName="Servo-25" valLabely="0" y="-380" hflip="1" valLabRot="0" id="Sugar valve" Speed="0.20000000000000001" rotation="0" valLabelx="0" Show_id="true" labelrot="0" vflip="1"/>
 
Servo-24: 
<item labelx="-16" labely="-40" itemtype="Servo" x="212" objectName="Servo-24" valLabely="0" y="-476" hflip="1" valLabRot="0" id="Vanilla valve" Speed="0.20000000000000001" rotation="0" valLabelx="0" Show_id="true" labelrot="0" vflip="1"/>
 
Stepper-23: 
<item Resistance="100" labelrot="0" y="-676" rotation="-90" valLabely="0" valLabelx="0" hflip="1" id="Mixer" Show_id="true" itemtype="Stepper" vflip="1" x="44" objectName="Stepper-23" Steps="32" labelx="-32" labely="-62" valLabRot="0" Unit=" O"/>
 
Arduino Uno-22: 
<item labelrot="0" y="-524" rotation="0" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="16" valLabely="0" valLabelx="0" Ser_Monitor="false" hflip="1" id="Arduino Uno-3" Show_id="true" itemtype="Arduino" vflip="1" x="-156" Logic_Symbol="false" objectName="Arduino Uno-22" labelx="100" Ser_Port="false" labely="-21" Program="cake1/cake1.ino.standard.hex" valLabRot="0"/>
 
Node-21: 
<item labelx="-16" labely="-24" itemtype="Node" x="116" objectName="Node-21" valLabely="0" y="-564" hflip="1" valLabRot="0" id="Node-50" rotation="0" valLabelx="0" Show_id="false" labelrot="0" vflip="1"/>
 
Stepper-20: 
<item Resistance="100" labelrot="0" y="-644" rotation="-90" valLabely="0" valLabelx="0" hflip="1" id="Production Line" Show_id="true" itemtype="Stepper" vflip="1" x="-284" objectName="Stepper-20" Steps="32" labelx="-32" labely="-62" valLabRot="0" Unit=" O"/>
 
Led-19: 
<item labelrot="0" Resistance="0.59999999999999998" y="-620" rotation="0" valLabely="0" valLabelx="0" hflip="1" id="Led-53" Show_id="false" itemtype="Led" vflip="1" x="-100" Threshold="2.3999999999999999" objectName="Led-19" labelx="-16" Color="1" MaxCurrent="0.029999999999999999" labely="-24" valLabRot="0" Grounded="true"/>
 
Node-18: 
<item labelx="-16" labely="-24" itemtype="Node" x="44" objectName="Node-18" valLabely="0" y="-564" hflip="1" valLabRot="0" id="Node-56" rotation="0" valLabelx="0" Show_id="false" labelrot="0" vflip="1"/>
 
Node-17: 
<item labelx="-16" labely="-24" itemtype="Node" x="-260" objectName="Node-17" valLabely="0" y="-548" hflip="1" valLabRot="0" id="Node-67" rotation="0" valLabelx="0" Show_id="false" labelrot="0" vflip="1"/>
 
Node-16: 
<item labelx="-16" labely="-24" itemtype="Node" x="-308" objectName="Node-16" valLabely="0" y="-548" hflip="1" valLabRot="0" id="Node-71" rotation="0" valLabelx="0" Show_id="false" labelrot="0" vflip="1"/>
 
TextComponent-15: 
<item labelrot="0" y="-668" rotation="0" Fixed_Width="true" valLabely="0" valLabelx="0" hflip="1" id="TextComponent-74" Show_id="false" itemtype="TextComponent" vflip="1" x="-164" Margin="5" Border="1" objectName="TextComponent-15" Font_Size="10" labelx="-16" Text="... Heater ..." labely="-24" valLabRot="0" Font="Helvetica [Cronyx]"/>
 
Resistor-14: 
<item Resistance="100" labelrot="0" y="-620" rotation="0" valLabely="6" valLabelx="-16" hflip="1" id="Resistor-75" Show_id="false" itemtype="Resistor" vflip="1" x="-148" objectName="Resistor-14" labelx="-12" Show_res="true" labely="-20" valLabRot="0" Unit=" O"/>
 
Servo-13: 
<item labelx="39" labely="36" itemtype="Servo" x="-324" objectName="Servo-13" valLabely="0" y="-212" hflip="1" valLabRot="0" id="Arm" Speed="0.20000000000000001" rotation="-180" valLabelx="0" Show_id="true" labelrot="-180" vflip="1"/>
 
Node-12: 
<item labelx="-16" labely="-24" itemtype="Node" x="116" objectName="Node-12" valLabely="0" y="-276" hflip="1" valLabRot="0" id="Node-79" rotation="0" valLabelx="0" Show_id="false" labelrot="0" vflip="1"/>
 
Node-11: 
<item labelx="-16" labely="-24" itemtype="Node" x="84" objectName="Node-11" valLabely="0" y="-292" hflip="1" valLabRot="0" id="Node-83" rotation="0" valLabelx="0" Show_id="false" labelrot="0" vflip="1"/>
 
Led-10: 
<item labelrot="0" Resistance="0.59999999999999998" y="-596" rotation="-90" valLabely="0" valLabelx="0" hflip="1" id="Led-53" Show_id="false" itemtype="Led" vflip="1" x="-452" Threshold="2.3999999999999999" objectName="Led-10" labelx="-16" Color="1" MaxCurrent="0.029999999999999999" labely="-24" valLabRot="0" Grounded="true"/>
 
Resistor-9: 
<item Resistance="100" labelrot="0" y="-476" rotation="-180" valLabely="6" valLabelx="-16" hflip="1" id="Resistor-75" Show_id="false" itemtype="Resistor" vflip="1" x="-420" objectName="Resistor-9" labelx="-12" Show_res="true" labely="-20" valLabRot="-180" Unit=" O"/>
 
Led-8: 
<item labelrot="0" Resistance="0.59999999999999998" y="-532" rotation="-90" valLabely="0" valLabelx="0" hflip="1" id="Led-53" Show_id="false" itemtype="Led" vflip="1" x="-396" Threshold="2.3999999999999999" objectName="Led-8" labelx="-16" Color="0" MaxCurrent="0.029999999999999999" labely="-24" valLabRot="0" Grounded="true"/>
 
Resistor-7: 
<item Resistance="100" labelrot="0" y="-484" rotation="-180" valLabely="5" valLabelx="-17" hflip="1" id="Resistor-75" Show_id="false" itemtype="Resistor" vflip="1" x="-380" objectName="Resistor-7" labelx="-12" Show_res="true" labely="-20" valLabRot="-180" Unit=" O"/>
 
Node-6: 
<item labelx="-16" labely="-24" itemtype="Node" x="-236" objectName="Node-6" valLabely="0" y="-396" hflip="1" valLabRot="0" id="Node-111" rotation="0" valLabelx="0" Show_id="false" labelrot="0" vflip="1"/>
 
Node-5: 
<item labelx="-16" labely="-24" itemtype="Node" x="-236" objectName="Node-5" valLabely="0" y="-348" hflip="1" valLabRot="0" id="Node-114" rotation="0" valLabelx="0" Show_id="false" labelrot="0" vflip="1"/>
 
TextComponent-4: 
<item labelrot="0" y="-588" rotation="0" Fixed_Width="false" valLabely="0" valLabelx="0" hflip="1" id="TextComponent-122" Show_id="false" itemtype="TextComponent" vflip="1" x="-436" Margin="5" Border="1" objectName="TextComponent-4" Font_Size="10" labelx="-16" Text="Yellow led&#xa;Pineapple valve" labely="-24" valLabRot="0" Font="Helvetica [Cronyx]"/>
 
TextComponent-3: 
<item labelrot="0" y="-468" rotation="0" Fixed_Width="false" valLabely="0" valLabelx="0" hflip="1" id="TextComponent-125" Show_id="false" itemtype="TextComponent" vflip="1" x="-380" Margin="5" Border="1" objectName="TextComponent-3" Font_Size="10" labelx="-16" Text="Keypad to choose&#xa;decorations" labely="-24" valLabRot="0" Font="Helvetica [Cronyx]"/>
 
TextComponent-2: 
<item labelrot="0" y="-652" rotation="0" Fixed_Width="false" valLabely="0" valLabelx="0" hflip="1" id="TextComponent-122" Show_id="false" itemtype="TextComponent" vflip="1" x="-492" Margin="5" Border="1" objectName="TextComponent-2" Font_Size="10" labelx="-16" Text="Red led&#xa;Rasseberry valve" labely="-24" valLabRot="0" Font="Helvetica [Cronyx]"/>
 
TextComponent-1: 
<item labelrot="0" y="-644" rotation="0" Fixed_Width="true" valLabely="0" valLabelx="0" hflip="1" id="TextComponent-127" Show_id="false" itemtype="TextComponent" vflip="1" x="172" Margin="5" Border="1" objectName="TextComponent-1" Font_Size="10" labelx="-16" Text="Closed valves" labely="-24" valLabRot="0" Font="Helvetica [Cronyx]"/>
 
Connector-45: 
<item startpinid="Servo-27-ePin-clock" labelrot="0" enodeid="Circ_eNode-46" y="-548" rotation="0" valLabely="0" valLabelx="0" endpinid="Arduino Uno-22-PC5" hflip="1" id="Connector-38" Show_id="false" itemtype="Connector" vflip="1" x="164" objectName="Connector-45" labelx="-16" pointList="164,-548,28,-548,28,-508,-4,-508" labely="-24" valLabRot="0"/>
 
Connector-47: 
<item startpinid="Servo-24-ePin-clock" labelrot="0" enodeid="Circ_eNode-48" y="-460" rotation="0" valLabely="0" valLabelx="0" endpinid="Arduino Uno-22-PC4" hflip="1" id="Connector-39" Show_id="false" itemtype="Connector" vflip="1" x="164" objectName="Connector-47" labelx="-16" pointList="164,-460,44,-460,44,-500,-4,-500" labely="-24" valLabRot="0"/>
 
Connector-49: 
<item startpinid="Servo-25-ePin-clock" labelrot="0" enodeid="Circ_eNode-50" y="-364" rotation="0" valLabely="0" valLabelx="0" endpinid="Arduino Uno-22-PC3" hflip="1" id="Connector-40" Show_id="false" itemtype="Connector" vflip="1" x="164" objectName="Connector-49" labelx="-16" pointList="164,-364,36,-364,36,-492,-4,-492" labely="-24" valLabRot="0"/>
 
Connector-51: 
<item startpinid="Servo-26-ePin-clock" labelrot="0" enodeid="Circ_eNode-52" y="-260" rotation="0" valLabely="0" valLabelx="0" endpinid="Arduino Uno-22-PC2" hflip="1" id="Connector-41" Show_id="false" itemtype="Connector" vflip="1" x="164" objectName="Connector-51" labelx="-16" pointList="164,-260,28,-260,28,-484,-4,-484" labely="-24" valLabRot="0"/>
 
Connector-53: 
<item startpinid="Servo-27-ePin-input0" labelrot="0" enodeid="Circ_eNode-54" y="-580" rotation="0" valLabely="0" valLabelx="0" endpinid="Node-29-0" hflip="1" id="Connector-42" Show_id="false" itemtype="Connector" vflip="1" x="164" objectName="Connector-53" labelx="-16" pointList="164,-580,84,-580,84,-492" labely="-24" valLabRot="0"/>
 
Connector-55: 
<item startpinid="Servo-25-ePin-input0" labelrot="0" enodeid="Circ_eNode-54" y="-396" rotation="0" valLabely="0" valLabelx="0" endpinid="Node-28-1" hflip="1" id="Connector-43" Show_id="false" itemtype="Connector" vflip="1" x="164" objectName="Connector-55" labelx="-16" pointList="164,-396,84,-396" labely="-24" valLabRot="0"/>
 
Connector-56: 
<item startpinid="Node-28-2" labelrot="0" enodeid="Circ_eNode-54" y="-396" rotation="0" valLabely="0" valLabelx="0" endpinid="Node-11-0" hflip="1" id="Connector-45" Show_id="false" itemtype="Connector" vflip="1" x="84" objectName="Connector-56" labelx="-16" pointList="84,-396,84,-292" labely="-24" valLabRot="0"/>
 
Connector-57: 
<item startpinid="Servo-24-ePin-input0" labelrot="0" enodeid="Circ_eNode-54" y="-492" rotation="0" valLabely="0" valLabelx="0" endpinid="Node-29-1" hflip="1" id="Connector-46" Show_id="false" itemtype="Connector" vflip="1" x="164" objectName="Connector-57" labelx="-16" pointList="164,-492,84,-492" labely="-24" valLabRot="0"/>
 
Connector-58: 
<item startpinid="Node-29-2" labelrot="0" enodeid="Circ_eNode-54" y="-492" rotation="0" valLabely="0" valLabelx="0" endpinid="Node-30-0" hflip="1" id="Connector-48" Show_id="false" itemtype="Connector" vflip="1" x="84" objectName="Connector-58" labelx="-16" pointList="84,-492,84,-428" labely="-24" valLabRot="0"/>
 
Connector-59: 
<item startpinid="Arduino Uno-22-V5V" labelrot="0" enodeid="Circ_eNode-54" y="-428" rotation="0" valLabely="0" valLabelx="0" endpinid="Node-30-1" hflip="1" id="Connector-49" Show_id="false" itemtype="Connector" vflip="1" x="-4" objectName="Connector-59" labelx="-16" pointList="-4,-428,84,-428" labely="-24" valLabRot="0"/>
 
Connector-60: 
<item startpinid="Node-30-2" labelrot="0" enodeid="Circ_eNode-54" y="-428" rotation="0" valLabely="0" valLabelx="0" endpinid="Node-28-0" hflip="1" id="Connector-51" Show_id="false" itemtype="Connector" vflip="1" x="84" objectName="Connector-60" labelx="-16" pointList="84,-428,84,-396" labely="-24" valLabRot="0"/>
 
Connector-61: 
<item startpinid="Servo-27-ePin-input1" labelrot="0" enodeid="Circ_eNode-62" y="-564" rotation="0" valLabely="0" valLabelx="0" endpinid="Node-21-0" hflip="1" id="Connector-52" Show_id="false" itemtype="Connector" vflip="1" x="164" objectName="Connector-61" labelx="-16" pointList="164,-564,116,-564" labely="-24" valLabRot="0"/>
 
Connector-63: 
<item startpinid="Servo-24-ePin-input1" labelrot="0" enodeid="Circ_eNode-62" y="-476" rotation="0" valLabely="0" valLabelx="0" endpinid="Node-31-1" hflip="1" id="Connector-53" Show_id="false" itemtype="Connector" vflip="1" x="164" objectName="Connector-63" labelx="-16" pointList="164,-476,116,-476" labely="-24" valLabRot="0"/>
 
Connector-64: 
<item startpinid="Node-31-2" labelrot="0" enodeid="Circ_eNode-62" y="-476" rotation="0" valLabely="0" valLabelx="0" endpinid="Node-33-0" hflip="1" id="Connector-55" Show_id="false" itemtype="Connector" vflip="1" x="116" objectName="Connector-64" labelx="-16" pointList="116,-476,116,-436" labely="-24" valLabRot="0"/>
 
Connector-65: 
<item startpinid="Servo-25-ePin-input1" labelrot="0" enodeid="Circ_eNode-62" y="-380" rotation="0" valLabely="0" valLabelx="0" endpinid="Node-32-1" hflip="1" id="Connector-56" Show_id="false" itemtype="Connector" vflip="1" x="164" objectName="Connector-65" labelx="-16" pointList="164,-380,116,-380" labely="-24" valLabRot="0"/>
 
Connector-66: 
<item startpinid="Node-32-2" labelrot="0" enodeid="Circ_eNode-62" y="-380" rotation="0" valLabely="0" valLabelx="0" endpinid="Node-12-0" hflip="1" id="Connector-58" Show_id="false" itemtype="Connector" vflip="1" x="116" objectName="Connector-66" labelx="-16" pointList="116,-380,116,-276" labely="-24" valLabRot="0"/>
 
Connector-67: 
<item startpinid="Arduino Uno-22-GND2" labelrot="0" enodeid="Circ_eNode-62" y="-436" rotation="0" valLabely="0" valLabelx="0" endpinid="Node-33-1" hflip="1" id="Connector-59" Show_id="false" itemtype="Connector" vflip="1" x="-4" objectName="Connector-67" labelx="-16" pointList="-4,-436,116,-436" labely="-24" valLabRot="0"/>
 
Connector-68: 
<item startpinid="Node-33-2" labelrot="0" enodeid="Circ_eNode-62" y="-436" rotation="0" valLabely="0" valLabelx="0" endpinid="Node-32-0" hflip="1" id="Connector-61" Show_id="false" itemtype="Connector" vflip="1" x="116" objectName="Connector-68" labelx="-16" pointList="116,-436,116,-380" labely="-24" valLabRot="0"/>
 
Connector-69: 
<item startpinid="Stepper-23-PinB2" labelrot="0" enodeid="Circ_eNode-70" y="-604" rotation="0" valLabely="0" valLabelx="0" endpinid="Node-35-0" hflip="1" id="Connector-39" Show_id="false" itemtype="Connector" vflip="1" x="76" objectName="Connector-69" labelx="-16" pointList="76,-604,76,-588,68,-588" labely="-24" valLabRot="0"/>
 
Connector-71: 
<item startpinid="Stepper-23-PinB1" labelrot="0" enodeid="Circ_eNode-72" y="-604" rotation="0" valLabely="0" valLabelx="0" endpinid="Node-34-0" hflip="1" id="Connector-40" Show_id="false" itemtype="Connector" vflip="1" x="28" objectName="Connector-71" labelx="-16" pointList="28,-604,28,-588,20,-588" labely="-24" valLabRot="0"/>
 
Connector-73: 
<item startpinid="Node-34-2" labelrot="0" enodeid="Circ_eNode-72" y="-588" rotation="0" valLabely="0" valLabelx="0" endpinid="Stepper-23-PinA1" hflip="1" id="Connector-42" Show_id="false" itemtype="Connector" vflip="1" x="20" objectName="Connector-73" labelx="-16" pointList="20,-588,12,-588,12,-604" labely="-24" valLabRot="0"/>
 
Connector-74: 
<item startpinid="Node-34-1" labelrot="0" enodeid="Circ_eNode-72" y="-588" rotation="0" valLabely="0" valLabelx="0" endpinid="Arduino Uno-22-PC1" hflip="1" id="Connector-43" Show_id="false" itemtype="Connector" vflip="1" x="20" objectName="Connector-74" labelx="-16" pointList="20,-588,20,-476,-4,-476" labely="-24" valLabRot="0"/>
 
Connector-75: 
<item startpinid="Node-35-2" labelrot="0" enodeid="Circ_eNode-70" y="-588" rotation="0" valLabely="0" valLabelx="0" endpinid="Stepper-23-PinA2" hflip="1" id="Connector-45" Show_id="false" itemtype="Connector" vflip="1" x="68" objectName="Connector-75" labelx="-16" pointList="68,-588,60,-588,60,-604" labely="-24" valLabRot="0"/>
 
Connector-76: 
<item startpinid="Node-35-1" labelrot="0" enodeid="Circ_eNode-70" y="-588" rotation="0" valLabely="0" valLabelx="0" endpinid="Arduino Uno-22-PC0" hflip="1" id="Connector-46" Show_id="false" itemtype="Connector" vflip="1" x="68" objectName="Connector-76" labelx="-16" pointList="68,-588,68,-468,-4,-468" labely="-24" valLabRot="0"/>
 
Connector-77: 
<item startpinid="Stepper-23-PinCo" labelrot="0" enodeid="Circ_eNode-62" y="-604" rotation="0" valLabely="0" valLabelx="0" endpinid="Node-18-0" hflip="1" id="Connector-49" Show_id="false" itemtype="Connector" vflip="1" x="44" objectName="Connector-77" labelx="-16" pointList="44,-604,44,-564" labely="-24" valLabRot="0"/>
 
Connector-78: 
<item startpinid="Node-21-2" labelrot="0" enodeid="Circ_eNode-62" y="-564" rotation="0" valLabely="0" valLabelx="0" endpinid="Node-31-0" hflip="1" id="Connector-51" Show_id="false" itemtype="Connector" vflip="1" x="116" objectName="Connector-78" labelx="-16" pointList="116,-564,116,-476" labely="-24" valLabRot="0"/>
 
Connector-79: 
<item startpinid="Stepper-20-PinCo" labelrot="0" enodeid="Circ_eNode-62" y="-572" rotation="0" valLabely="0" valLabelx="0" endpinid="Node-18-1" hflip="1" id="Connector-55" Show_id="false" itemtype="Connector" vflip="1" x="-284" objectName="Connector-79" labelx="-16" pointList="-284,-572,-284,-564,44,-564" labely="-24" valLabRot="0"/>
 
Connector-80: 
<item startpinid="Node-18-2" labelrot="0" enodeid="Circ_eNode-62" y="-564" rotation="0" valLabely="0" valLabelx="0" endpinid="Node-21-1" hflip="1" id="Connector-57" Show_id="false" itemtype="Connector" vflip="1" x="44" objectName="Connector-80" labelx="-16" pointList="44,-564,116,-564" labely="-24" valLabRot="0"/>
 
Connector-81: 
<item startpinid="Stepper-20-PinA2" labelrot="0" enodeid="Circ_eNode-82" y="-572" rotation="0" valLabely="0" valLabelx="0" endpinid="Node-17-0" hflip="1" id="Connector-66" Show_id="false" itemtype="Connector" vflip="1" x="-268" objectName="Connector-81" labelx="-16" pointList="-268,-572,-268,-548,-260,-548" labely="-24" valLabRot="0"/>
 
Connector-83: 
<item startpinid="Node-17-2" labelrot="0" enodeid="Circ_eNode-82" y="-548" rotation="0" valLabely="0" valLabelx="0" endpinid="Stepper-20-PinB2" hflip="1" id="Connector-68" Show_id="false" itemtype="Connector" vflip="1" x="-260" objectName="Connector-83" labelx="-16" pointList="-260,-548,-252,-548,-252,-572" labely="-24" valLabRot="0"/>
 
Connector-84: 
<item startpinid="Node-17-1" labelrot="0" enodeid="Circ_eNode-82" y="-548" rotation="0" valLabely="0" valLabelx="0" endpinid="Arduino Uno-22-PD1" hflip="1" id="Connector-69" Show_id="false" itemtype="Connector" vflip="1" x="-260" objectName="Connector-84" labelx="-16" pointList="-260,-548,-260,-500,-148,-500" labely="-24" valLabRot="0"/>
 
Connector-85: 
<item startpinid="Stepper-20-PinA1" labelrot="0" enodeid="Circ_eNode-86" y="-572" rotation="0" valLabely="0" valLabelx="0" endpinid="Node-16-0" hflip="1" id="Connector-70" Show_id="false" itemtype="Connector" vflip="1" x="-316" objectName="Connector-85" labelx="-16" pointList="-316,-572,-316,-548,-308,-548" labely="-24" valLabRot="0"/>
 
Connector-87: 
<item startpinid="Node-16-2" labelrot="0" enodeid="Circ_eNode-86" y="-548" rotation="0" valLabely="0" valLabelx="0" endpinid="Stepper-20-PinB1" hflip="1" id="Connector-72" Show_id="false" itemtype="Connector" vflip="1" x="-308" objectName="Connector-87" labelx="-16" pointList="-308,-548,-300,-548,-300,-572" labely="-24" valLabRot="0"/>
 
Connector-88: 
<item startpinid="Node-16-1" labelrot="0" enodeid="Circ_eNode-86" y="-548" rotation="0" valLabely="0" valLabelx="0" endpinid="Arduino Uno-22-PD2" hflip="1" id="Connector-73" Show_id="false" itemtype="Connector" vflip="1" x="-308" objectName="Connector-88" labelx="-16" pointList="-308,-548,-308,-492,-148,-492" labely="-24" valLabRot="0"/>
 
Connector-89: 
<item startpinid="Resistor-14-rPin" labelrot="0" enodeid="Circ_eNode-90" y="-620" rotation="0" valLabely="0" valLabelx="0" endpinid="Led-19-lPin" hflip="1" id="Connector-76" Show_id="false" itemtype="Connector" vflip="1" x="-132" objectName="Connector-89" labelx="-16" pointList="-132,-620,-116,-620" labely="-24" valLabRot="0"/>
 
Connector-91: 
<item startpinid="Resistor-14-lPin" labelrot="0" enodeid="Circ_eNode-92" y="-620" rotation="0" valLabely="0" valLabelx="0" endpinid="Arduino Uno-22-PD0" hflip="1" id="Connector-77" Show_id="false" itemtype="Connector" vflip="1" x="-164" objectName="Connector-91" labelx="-16" pointList="-164,-620,-180,-620,-180,-508,-148,-508" labely="-24" valLabRot="0"/>
 
Connector-93: 
<item startpinid="Node-12-2" labelrot="0" enodeid="Circ_eNode-62" y="-276" rotation="0" valLabely="0" valLabelx="0" endpinid="Servo-26-ePin-input1" hflip="1" id="Connector-80" Show_id="false" itemtype="Connector" vflip="1" x="116" objectName="Connector-93" labelx="-16" pointList="116,-276,164,-276" labely="-24" valLabRot="0"/>
 
Connector-94: 
<item startpinid="Node-12-1" labelrot="0" enodeid="Circ_eNode-62" y="-276" rotation="0" valLabely="0" valLabelx="0" endpinid="Node-37-0" hflip="1" id="Connector-81" Show_id="false" itemtype="Connector" vflip="1" x="116" objectName="Connector-94" labelx="-16" pointList="116,-276,-204,-276" labely="-24" valLabRot="0"/>
 
Connector-95: 
<item startpinid="Servo-13-ePin-input0" labelrot="0" enodeid="Circ_eNode-54" y="-196" rotation="0" valLabely="0" valLabelx="0" endpinid="Node-11-1" hflip="1" id="Connector-82" Show_id="false" itemtype="Connector" vflip="1" x="-276" objectName="Connector-95" labelx="-16" pointList="-276,-196,84,-196,84,-292" labely="-24" valLabRot="0"/>
 
Connector-96: 
<item startpinid="Node-11-2" labelrot="0" enodeid="Circ_eNode-54" y="-292" rotation="0" valLabely="0" valLabelx="0" endpinid="Servo-26-ePin-input0" hflip="1" id="Connector-84" Show_id="false" itemtype="Connector" vflip="1" x="84" objectName="Connector-96" labelx="-16" pointList="84,-292,164,-292" labely="-24" valLabRot="0"/>
 
Connector-97: 
<item startpinid="Resistor-7-rPin" labelrot="0" enodeid="Circ_eNode-98" y="-484" rotation="0" valLabely="0" valLabelx="0" endpinid="Led-8-lPin" hflip="1" id="Connector-76" Show_id="false" itemtype="Connector" vflip="1" x="-396" objectName="Connector-97" labelx="-16" pointList="-396,-484,-396,-516" labely="-24" valLabRot="0"/>
 
Connector-99: 
<item startpinid="Arduino Uno-22-PD3" labelrot="0" enodeid="Circ_eNode-100" y="-484" rotation="0" valLabely="0" valLabelx="0" endpinid="Resistor-7-lPin" hflip="1" id="Connector-100" Show_id="false" itemtype="Connector" vflip="1" x="-148" objectName="Connector-99" labelx="-16" pointList="-148,-484,-364,-484" labely="-24" valLabRot="0"/>
 
Connector-101: 
<item startpinid="Resistor-9-lPin" labelrot="0" enodeid="Circ_eNode-102" y="-476" rotation="0" valLabely="0" valLabelx="0" endpinid="Arduino Uno-22-PD4" hflip="1" id="Connector-101" Show_id="false" itemtype="Connector" vflip="1" x="-404" objectName="Connector-101" labelx="-16" pointList="-404,-476,-148,-476" labely="-24" valLabRot="0"/>
 
Connector-103: 
<item startpinid="Led-10-lPin" labelrot="0" enodeid="Circ_eNode-104" y="-580" rotation="0" valLabely="0" valLabelx="0" endpinid="Resistor-9-rPin" hflip="1" id="Connector-90" Show_id="false" itemtype="Connector" vflip="1" x="-452" objectName="Connector-103" labelx="-16" pointList="-452,-580,-452,-476,-436,-476" labely="-24" valLabRot="0"/>
 
Connector-105: 
<item startpinid="Stepper-36-PinCo" labelrot="0" enodeid="Circ_eNode-62" y="-372" rotation="0" valLabely="0" valLabelx="0" endpinid="Node-37-1" hflip="1" id="Connector-92" Show_id="false" itemtype="Connector" vflip="1" x="-236" objectName="Connector-105" labelx="-16" pointList="-236,-372,-204,-372,-204,-276" labely="-24" valLabRot="0"/>
 
Connector-106: 
<item startpinid="Node-37-2" labelrot="0" enodeid="Circ_eNode-62" y="-276" rotation="0" valLabely="0" valLabelx="0" endpinid="Servo-13-ePin-input1" hflip="1" id="Connector-94" Show_id="false" itemtype="Connector" vflip="1" x="-204" objectName="Connector-106" labelx="-16" pointList="-204,-276,-276,-276,-276,-212" labely="-24" valLabRot="0"/>
 
Connector-107: 
<item startpinid="Stepper-36-PinB2" labelrot="0" enodeid="Circ_eNode-108" y="-404" rotation="0" valLabely="0" valLabelx="0" endpinid="Node-6-0" hflip="1" id="Connector-95" Show_id="false" itemtype="Connector" vflip="1" x="-236" objectName="Connector-107" labelx="-16" pointList="-236,-404,-236,-396" labely="-24" valLabRot="0"/>
 
Connector-109: 
<item startpinid="Stepper-36-PinB1" labelrot="0" enodeid="Circ_eNode-110" y="-356" rotation="0" valLabely="0" valLabelx="0" endpinid="Node-5-0" hflip="1" id="Connector-99" Show_id="false" itemtype="Connector" vflip="1" x="-236" objectName="Connector-109" labelx="-16" pointList="-236,-356,-236,-348" labely="-24" valLabRot="0"/>
 
Connector-111: 
<item startpinid="Arduino Uno-22-PD5" labelrot="0" enodeid="Circ_eNode-112" y="-468" rotation="0" valLabely="0" valLabelx="0" endpinid="KeyPad-38-Pin0" hflip="1" id="Connector-106" Show_id="false" itemtype="Connector" vflip="1" x="-148" objectName="Connector-111" labelx="-16" pointList="-148,-468,-220,-468,-220,-460" labely="-24" valLabRot="0"/>
 
Connector-113: 
<item startpinid="KeyPad-38-Pin1" labelrot="0" enodeid="Circ_eNode-114" y="-444" rotation="0" valLabely="0" valLabelx="0" endpinid="Arduino Uno-22-PD6" hflip="1" id="Connector-107" Show_id="false" itemtype="Connector" vflip="1" x="-220" objectName="Connector-113" labelx="-16" pointList="-220,-444,-204,-444,-204,-460,-148,-460" labely="-24" valLabRot="0"/>
 
Connector-115: 
<item startpinid="KeyPad-38-Pin3" labelrot="0" enodeid="Circ_eNode-116" y="-428" rotation="0" valLabely="0" valLabelx="0" endpinid="Arduino Uno-22-PD7" hflip="1" id="Connector-109" Show_id="false" itemtype="Connector" vflip="1" x="-236" objectName="Connector-115" labelx="-16" pointList="-236,-428,-188,-428,-188,-452,-148,-452" labely="-24" valLabRot="0"/>
 
Connector-117: 
<item startpinid="KeyPad-38-Pin2" labelrot="0" enodeid="Circ_eNode-118" y="-428" rotation="0" valLabely="0" valLabelx="0" endpinid="Arduino Uno-22-PB0" hflip="1" id="Connector-110" Show_id="false" itemtype="Connector" vflip="1" x="-252" objectName="Connector-117" labelx="-16" pointList="-252,-428,-252,-420,-180,-420,-180,-436,-148,-436" labely="-24" valLabRot="0"/>
 
Connector-119: 
<item startpinid="Node-6-2" labelrot="0" enodeid="Circ_eNode-108" y="-396" rotation="0" valLabely="0" valLabelx="0" endpinid="Stepper-36-PinA2" hflip="1" id="Connector-112" Show_id="false" itemtype="Connector" vflip="1" x="-236" objectName="Connector-119" labelx="-16" pointList="-236,-396,-236,-388" labely="-24" valLabRot="0"/>
 
Connector-120: 
<item startpinid="Node-6-1" labelrot="0" enodeid="Circ_eNode-108" y="-396" rotation="0" valLabely="0" valLabelx="0" endpinid="Arduino Uno-22-PB1" hflip="1" id="Connector-113" Show_id="false" itemtype="Connector" vflip="1" x="-236" objectName="Connector-120" labelx="-16" pointList="-236,-396,-172,-396,-172,-428,-148,-428" labely="-24" valLabRot="0"/>
 
Connector-121: 
<item startpinid="Node-5-2" labelrot="0" enodeid="Circ_eNode-110" y="-348" rotation="0" valLabely="0" valLabelx="0" endpinid="Stepper-36-PinA1" hflip="1" id="Connector-115" Show_id="false" itemtype="Connector" vflip="1" x="-236" objectName="Connector-121" labelx="-16" pointList="-236,-348,-236,-340" labely="-24" valLabRot="0"/>
 
Connector-122: 
<item startpinid="Node-5-1" labelrot="0" enodeid="Circ_eNode-110" y="-348" rotation="0" valLabely="0" valLabelx="0" endpinid="Arduino Uno-22-PB2" hflip="1" id="Connector-116" Show_id="false" itemtype="Connector" vflip="1" x="-236" objectName="Connector-122" labelx="-16" pointList="-236,-348,-164,-348,-164,-420,-148,-420" labely="-24" valLabRot="0"/>
 
Connector-123: 
<item startpinid="Servo-13-ePin-clock" labelrot="0" enodeid="Circ_eNode-124" y="-228" rotation="0" valLabely="0" valLabelx="0" endpinid="Arduino Uno-22-PB3" hflip="1" id="Connector-117" Show_id="false" itemtype="Connector" vflip="1" x="-276" objectName="Connector-123" labelx="-16" pointList="-276,-228,-188,-228,-188,-412,-148,-412" labely="-24" valLabRot="0"/>
 
PlotterWidget-125: 
<item MaxVolt="500" sizePolicy="" contextMenuPolicy="1" updatesEnabled="true" windowFilePath="" normalGeometry="" maximumHeight="200" toolTip="" Tracks="1" frameGeometry="" layoutDirection="0" accessibleName="" focus="false" sizeIncrement="" minimumSize="" autoFillBackground="false" windowOpacity="1" cursor="" sizeHint="" width="200" maximumWidth="1000" itemtype="Plotter" Scale="1" size="" enabled="true" visible="false" accessibleDescription="" maximized="false" fullScreen="false" palette="" focusPolicy="0" baseSize="" windowIcon="" MinVolt="-500" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" y="0" rect="" pos="" inputMethodHints="0" locale="" minimumHeight="200" minimumWidth="200" modal="false" toolTipDuration="-1" whatsThis="" x="0" windowModality="0" geometry="" maximumSize="" frameSize="" mouseTracking="false" childrenRect="" windowModified="false" objectName="PlotterWidget-125" minimumSizeHint="" childrenRegion="" minimized="false" windowIconText="" statusTip="" acceptDrops="false" height="200" windowTitle="" isActiveWindow="true" styleSheet=""/>
 
SerialPortWidget-126: 
<item sizePolicy="" contextMenuPolicy="1" updatesEnabled="true" windowFilePath="" normalGeometry="" maximumHeight="170" toolTip="" frameGeometry="" layoutDirection="0" accessibleName="" focus="false" sizeIncrement="" minimumSize="" autoFillBackground="false" windowOpacity="1" cursor="" SettingsProp="COM3,0,3,0,0,0" sizeHint="" width="313" maximumWidth="450" itemtype="SerialPort" size="" enabled="true" visible="false" accessibleDescription="" maximized="false" fullScreen="false" palette="" focusPolicy="0" baseSize="" windowIcon="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" y="0" rect="" pos="" inputMethodHints="0" locale="" minimumHeight="0" minimumWidth="0" modal="false" toolTipDuration="-1" whatsThis="" x="0" windowModality="0" geometry="" maximumSize="" frameSize="" mouseTracking="false" childrenRect="" windowModified="false" objectName="SerialPortWidget-126" minimumSizeHint="" childrenRegion="" minimized="false" windowIconText="" statusTip="" acceptDrops="false" height="141" windowTitle="Settings" isActiveWindow="true" styleSheet=""/>
 
</circuit>
